<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .balls{
        display: flex;
        justify-content: space-around;
    }
    .ball {
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 50%;
      position: relative;
      animation: bounce 2s ease-in-out infinite;
    }

    @keyframes bounce {
      0%, 100% {
        top: 100px;
      }
      50% {
        top: 400px;
      }
    }
  </style>
</head>
<body>
 <div class="balls">
   <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>
</body>
</html> 



<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: blue;
      transition: background-color 0.5s ease-in-out;
    }

    .box:hover {
      background-color: red;

    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>