<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation of css</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color:yellow;
            /* transition: background-color 4s ease-in-out; */
            position: relative;
            animation: bounce 2s ease-in-out infinite;
        }
        .box:hover {
background-color: pink;
        }
        .boxs{
            display: flex;
            /* gap: 20px; */
            /* margin: 20px; */
            /* padding: 20px; */
            justify-content: space-around;
        }
         @keyframes bounce {
            0%, 100% {
            top: 100px;
         }
         50% {
            top:100px
         }
        }
</style>
</head>
<body>
    <div class="boxs">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- <div class="box"></div> -->

</div>
</body>
</html>