<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color:yellow;
            --seccolor:rgb(184, 131, 63);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.nav{ 
            background-color:var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
        ul{
            display: flex;
            padding: 20px;
            padding-left: 20px;
        }
        ul li{
            list-style-type:none;
            /* display: none;
             */
             gap: 2rem;
             padding-left: 2rem;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>HOme</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus culpa laboriosam perspiciatis sint sed ea reprehenderit at cum quos, laborum possimus expedita aut illum, voluptate molestias neque blanditiis laudantium?
    </div>
</body>
</html>